# springboot-practise

mongo-demo-practise/: .project  pom.xml
mongo-demo-practise/src/main/java/com/wdzj/mongo/: create_db.sql
mongo-demo-practise/src/main/java/com/wdzj/mongo/dao/: FruitDao.java  UserDao.java
mongo-demo-practise/src/main/java/com/wdzj/mongo/example/: TestFruit.java  TestUserSplitTable.java
mongo-demo-practise/src/main/java/com/wdzj/mongo/model/: User.java
mongo-demo-practise/src/main/java/com/wdzj/mongo/util/: MangoDBUtils.java  ModFourTablePartition.java  MyDataSourceRouter.java
springboot-practise/: .project  pom.xml
springboot-practise/src/main/java/com/licq/: SpringbootPractiseApplication.java
springboot-practise/src/main/java/com/licq/job/: CronJobPractise.java
springboot-practise/src/main/java/com/licq/utils/: DateFormatUtils.java
springboot-practise/src/main/java/com/licq/web/: HelloWorldController.java
springboot-practise/src/main/resources/: application.properties
springboot-practise/src/test/java/com/licq/: HelloWorldControlerTests.java  SpringbootPractiseApplicationTests.java
